<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking Hub</title>
    
    <!-- Favicon -->
    <link rel="icon" href="https://images-ext-1.discordapp.net/external/RHaB7oX0WamrgQjxce-KMAtKHoBB80PRUfsrlw6fsOI/https/imagedelivery.net/HL_Fwm__tlvUGLZF2p74xw/77a3fffa-acc9-4da6-713a-41c0d69db800/public?format=webp" type="image/x-icon">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Particles.js -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    
    <style>
        :root {
            --primary: #000000;
            --discord-blurple: #5865F2;
            --discord-green: #57F287;
            --discord-dark: #36393F;
            --discord-darker: #2F3136;
            --white: #FFFFFF;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            width: 100%;
            height: 100%;
            font-family: 'Inter', sans-serif;
            background: var(--white);
            overflow-x: hidden;
        }
        
        /* Particles Background */
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        /* Main Layout */
        .main-container {
            min-height: 100vh;
            position: relative;
        }
        
        /* Discord Button */
        .discord-button {
            position: fixed;
            top: 30px;
            right: 30px;
            z-index: 1000;
            background: var(--discord-blurple);
            color: white;
            border: none;
            padding: 14px 24px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 20px rgba(88, 101, 242, 0.3);
            transition: all 0.3s ease;
        }
        
        .discord-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(88, 101, 242, 0.4);
            background: #4752C4;
        }
        
        /* Main Content */
        .hero-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .content-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 60px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            animation: fadeInUp 0.8s ease;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .logo-container {
            margin-bottom: 25px;
        }
        
        .logo {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid var(--primary);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            font-size: 36px;
            font-weight: 700;
            color: #111;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 16px;
            color: #666;
            margin-bottom: 40px;
            line-height: 1.6;
        }
        
        .primary-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 16px 40px;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s ease;
            text-decoration: none;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        
        .primary-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.25);
            background: #333;
        }
        
        /* Discord Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            z-index: 9998;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .discord-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.9);
            width: 90%;
            max-width: 1000px;
            height: 85vh;
            background: var(--discord-dark);
            border-radius: 20px;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            overflow: hidden;
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.5);
        }
        
        .discord-modal.active {
            opacity: 1;
            visibility: visible;
            transform: translate(-50%, -50%) scale(1);
        }
        
        .modal-header {
            background: var(--discord-darker);
            padding: 25px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .modal-title {
            display: flex;
            align-items: center;
            gap: 15px;
            color: white;
            font-size: 22px;
            font-weight: 600;
        }
        
        .modal-close {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 20px;
            transition: all 0.2s ease;
        }
        
        .modal-close:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: rotate(90deg);
        }
        
        /* Discord Widget Container */
        .discord-widget-container {
            width: 100%;
            height: calc(100% - 80px);
            position: relative;
        }
        
        /* Discord Web Embed */
        .discord-embed {
            width: 100%;
            height: 100%;
            border: none;
            background: var(--discord-dark);
        }
        
        /* Loading State */
        .loading-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: var(--discord-dark);
            color: #B9BBBE;
            font-size: 18px;
            gap: 20px;
        }
        
        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            border-top-color: var(--discord-blurple);
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Discord Join Button */
        .join-discord-btn {
            background: var(--discord-blurple);
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .join-discord-btn:hover {
            background: #4752C4;
            transform: translateY(-2px);
        }
        
        /* Fallback Message Viewer */
        .message-viewer {
            padding: 30px;
            height: calc(100% - 80px);
            overflow-y: auto;
        }
        
        .fallback-message {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            color: #B9BBBE;
            border-left: 4px solid var(--discord-blurple);
        }
        
        .message-author {
            color: white;
            font-weight: 600;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .message-time {
            color: #72767D;
            font-size: 12px;
            font-weight: 500;
        }
        
        .message-content {
            line-height: 1.5;
            font-size: 15px;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .content-card {
                padding: 40px 30px;
            }
            
            h1 {
                font-size: 28px;
            }
            
            .discord-button {
                top: 20px;
                right: 20px;
                padding: 12px 20px;
                font-size: 14px;
            }
            
            .discord-modal {
                width: 95%;
                height: 90vh;
            }
            
            .modal-header {
                padding: 20px;
            }
            
            .modal-title {
                font-size: 18px;
            }
        }
        
        @media (max-width: 480px) {
            .hero-section {
                padding: 15px;
            }
            
            .content-card {
                padding: 30px 20px;
            }
            
            .logo {
                width: 100px;
                height: 100px;
            }
            
            h1 {
                font-size: 24px;
            }
        }
        
        /* Scrollbar Styling */
        .message-viewer::-webkit-scrollbar {
            width: 8px;
        }
        
        .message-viewer::-webkit-scrollbar-track {
            background: var(--discord-darker);
        }
        
        .message-viewer::-webkit-scrollbar-thumb {
            background: #202225;
            border-radius: 4px;
        }
        
        .message-viewer::-webkit-scrollbar-thumb:hover {
            background: #2A2D31;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Particles Background -->
        <div id="particles-js"></div>
        
        <!-- Discord Button -->
        <button class="discord-button" onclick="showDiscordModal()">
            <i class="fab fa-discord"></i>
            View Discord Server!
        </button>
        
        <!-- Main Content -->
        <section class="hero-section">
            <div class="content-card">
                <div class="logo-container">
                    <img src="https://images-ext-1.discordapp.net/external/RHaB7oX0WamrgQjxce-KMAtKHoBB80PRUfsrlw6fsOI/https/imagedelivery.net/HL_Fwm__tlvUGLZF2p74xw/77a3fffa-acc9-4da6-713a-41c0d69db800/public?format=webp" 
                         alt="Tracking Hub Logo" 
                         class="logo">
                </div>
                
                <h1>Tracking Hub</h1>
                <p class="subtitle">Domain Managed and Owned By Tracking Hub Inc</p>
                
                <button class="primary-btn" onclick="goToWebsite()">
                    Go To Official Website
                    <i class="fas fa-external-link-alt"></i>
                </button>
                
                <a href="https://discord.gg/trackinghub" 
                   target="_blank" 
                   class="join-discord-btn" 
                   style="margin-left: 15px;">
                    <i class="fab fa-discord"></i>
                    Join Our Discord
                </a>
            </div>
        </section>
        
        <!-- Discord Modal -->
        <div class="modal-overlay" id="modalOverlay" onclick="closeDiscordModal()"></div>
        
        <div class="discord-modal" id="discordModal">
            <div class="modal-header">
                <div class="modal-title">
                    <i class="fab fa-discord"></i>
                    Tracking Hub | Discord Server
                    <span style="color: #B9BBBE; font-size: 14px; margin-left: 10px;">
                        
                    </span>
                </div>
                <button class="modal-close" onclick="closeDiscordModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="discord-widget-container">
                <!-- Option 1: Discord Web Embed -->
                <iframe 
                    class="discord-embed"
                    id="discordEmbed"
                    src="about:blank"
                    title="Discord Messages"
                    sandbox="allow-same-origin allow-scripts allow-popups allow-forms"
                ></iframe>
                
                <!-- Option 2: Loading/Error State -->
                <div class="loading-container" id="loadingState">
                    <div class="loading-spinner"></div>
                    <div>Loading Discord Server</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuration
        const DISCORD_SERVER_ID = '1402714670724415619'; // Your server ID
        const DISCORD_CHANNEL_ID = '1464386724569415812'; // Your channel ID
        
        // DOM Elements
        let discordModal = null;
        let modalOverlay = null;
        let discordEmbed = null;
        let loadingState = null;
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            discordModal = document.getElementById('discordModal');
            modalOverlay = document.getElementById('modalOverlay');
            discordEmbed = document.getElementById('discordEmbed');
            loadingState = document.getElementById('loadingState');
            
            // Initialize particles
            initParticles();
            
            // Close modal on ESC key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && discordModal.classList.contains('active')) {
                    closeDiscordModal();
                }
            });
        });
        
        // Initialize particles.js
        function initParticles() {
            particlesJS('particles-js', {
                particles: {
                    number: {
                        value: 60,
                        density: {
                            enable: true,
                            value_area: 800
                        }
                    },
                    color: {
                        value: '#000000'
                    },
                    shape: {
                        type: 'circle'
                    },
                    opacity: {
                        value: 0.3,
                        random: true
                    },
                    size: {
                        value: 2,
                        random: true
                    },
                    line_linked: {
                        enable: true,
                        distance: 150,
                        color: '#000000',
                        opacity: 0.2,
                        width: 1
                    },
                    move: {
                        enable: true,
                        speed: 1,
                        direction: 'none',
                        random: true,
                        out_mode: 'out'
                    }
                },
                interactivity: {
                    detect_on: 'canvas',
                    events: {
                        onhover: {
                            enable: true,
                            mode: 'repulse'
                        }
                    }
                },
                retina_detect: true
            });
        }
        
        // Go to official website
        function goToWebsite() {
            window.location.href = 'https://trackinghub.mysellauth.com';
        }
        
        // Show Discord modal
        function showDiscordModal() {
            discordModal.classList.add('active');
            modalOverlay.classList.add('active');
            document.body.style.overflow = 'hidden';
            
            // Try to load Discord widget
            loadDiscordWidget();
        }
        
        // Close Discord modal
        function closeDiscordModal() {
            discordModal.classList.remove('active');
            modalOverlay.classList.remove('active');
            document.body.style.overflow = 'auto';
            
            // Reset iframe to blank
            if (discordEmbed) {
                discordEmbed.src = 'about:blank';
            }
        }
        
        // Load Discord widget (Method 1: Discord Embed)
        function loadDiscordWidget() {
            // Show loading
            if (loadingState) {
                loadingState.style.display = 'flex';
            }
            
            // Method 1: Try Discord's widget system
            try {
                // Discord doesn't allow direct channel embeds for security
                // But we can show a server widget or use other methods
                
                // Create a widget URL for the server
                // Note: Server widget must be enabled in Discord server settings
                const widgetUrl = `https://discord.com/widget?id=${DISCORD_SERVER_ID}&theme=dark`;
                
                discordEmbed.src = widgetUrl;
                
                // Hide loading after 3 seconds
                setTimeout(() => {
                    if (loadingState) {
                        loadingState.style.display = 'none';
                    }
                }, 3000);
                
            } catch (error) {
                console.error('Error loading Discord widget:', error);
                showFallbackMessages();
            }
        }
        
        // Fallback: Show example messages when widget fails
        function showFallbackMessages() {
            if (loadingState) {
                loadingState.style.display = 'none';
            }
            
            // Create fallback message display
   
            
            const container = document.querySelector('.discord-widget-container');
            if (container) {
                const messageViewer = document.createElement('div');
                messageViewer.className = 'message-viewer';
                
                messages.forEach(msg => {
                    const messageDiv = document.createElement('div');
                    messageDiv.className = 'fallback-message';
                    messageDiv.style.borderLeftColor = msg.color;
                    
                    messageDiv.innerHTML = `
                        <div class="message-author">
                            <span>${msg.author}</span>
                            <span class="message-time">${msg.time}</span>
                        </div>
                        <div class="message-content">
                            ${msg.content}
                        </div>
                    `;
                    
                    messageViewer.appendChild(messageDiv);
                });
                
                // Add instructions
                const instructions = document.createElement('div');
                instructions.className = 'fallback-message';
                instructions.style.borderLeftColor = '#7289DA';
                instructions.innerHTML = `
                    <div class="message-author">
                        <span>How to view real Discord messages:</span>
                    </div>
                    <div class="message-content">
                        <p>1. Enable Server Widget in your Discord server settings</p>
                        <p>2. Go to Server Settings → Widget</p>
                        <p>3. Enable "Enable Server Widget"</p>
                        <p>4. Copy the Server ID: <code>${DISCORD_SERVER_ID}</code></p>
                        <p>5. Save changes and refresh this page</p>
                        <br>
                        <p><strong>Or join our Discord directly:</strong></p>
                        <a href="https://discord.gg/your-invite-code" 
                           target="_blank" 
                           style="color: #5865F2; text-decoration: none; font-weight: 600;">
                           <i class="fab fa-discord"></i> Join Discord Server
                        </a>
                    </div>
                `;
                
                messageViewer.appendChild(instructions);
                
                // Replace iframe with message viewer
                if (discordEmbed) {
                    discordEmbed.style.display = 'none';
                }
                container.appendChild(messageViewer);
            }
        }
        
        // Alternative: Discord Channel Preview (requires public channel)
        function loadDiscordPreview() {
            // This requires the channel to be publicly viewable
            // Usually not recommended for private tracking channels
            
            const channelUrl = `https://discord.com/channels/${DISCORD_SERVER_ID}/${DISCORD_CHANNEL_ID}`;
            
            // Create a preview using discord.chat
            const previewHtml = `
                <div style="width: 100%; height: 100%; background: #36393f; color: white; padding: 20px;">
                    <h3 style="color: #7289da;">Discord Channel Preview</h3>
                    <p>Channel: #tracking-updates</p>
                    <p>To view messages, you need to:</p>
                    <ol style="margin-left: 20px; margin-top: 10px;">
                        <li>Join the Discord server</li>
                        <li>Have appropriate permissions</li>
                        <li>Or make the channel public</li>
                    </ol>
                    <a href="${channelUrl}" 
                       target="_blank" 
                       style="display: inline-block; margin-top: 20px; padding: 10px 20px; background: #7289da; color: white; text-decoration: none; border-radius: 3px;">
                       Open in Discord
                    </a>
                </div>
            `;
            
            // You could use an iframe or directly set innerHTML
            const container = document.querySelector('.discord-widget-container');
            if (container) {
                container.innerHTML = previewHtml;
            }
        }
    </script>
    
    <!-- Discord Widget Script (Alternative Method) -->
    <script>
        // Alternative: Discord Webhook Display (if you set up a webhook)
        function setupDiscordWebhook() {
            // If you have a Discord webhook URL, you can fetch messages from it
            // But webhooks can only send messages, not read them
            
            // Better alternative: Use Discord's OAuth2 to get read access
            // This requires users to authorize your app
            
            console.log('Webhook/API methods require server-side implementation');
        }
        
        // Simple solution: Link directly to Discord
        function openDiscordInvite() {
            // Replace with your actual Discord invite link
            const inviteLink = 'https://discord.gg/trackinghub';
            window.open(inviteLink, '_blank');
        }
        
        // Add click handler to Discord button as alternative
        document.querySelector('.discord-button').addEventListener('click', function(e) {
            // You could make this open Discord directly if widget doesn't work
            // openDiscordInvite();
        });
    </script>
    
    <style>
        /* Additional responsive tweaks */
        @media (max-height: 700px) {
            .discord-modal {
                height: 95vh;
            }
        }
        
        /* If Discord widget fails to load */
        .widget-error {
            text-align: center;
            padding: 40px;
            color: #B9BBBE;
        }
        
        .widget-error a {
            color: #7289DA;
            text-decoration: none;
            font-weight: 600;
        }
        
        .widget-error a:hover {
            text-decoration: underline;
        }
    </style>
</body>
</html>